# MySharedProject

./: .gitignore  pom.xml
src/main/java/com/edu/controller/exam/: ExamQuestionSetController.java  ExamStatsController.java
src/main/java/com/edu/controller/question/: CommonController.java  ControllerUtil.java  FileUploadController.java  ProcessingStatus.java  QuestionBeanProcessor.java
src/main/java/com/edu/controller/reports/: ReportsController.java
src/main/java/com/edu/controller/user/: UserRegister.java
src/main/java/com/edu/db/domain/: ExamScore.java  ExamSet.java  ExamSetDtl.java  ExamStats.java  User.java  UserExamset.java
src/main/java/com/edu/db/repository/: ExamScoreRepository.java  ExamSetQuestionRepository.java  ExamSetRepository.java  ExamStatsRepository.java  QuestionBankRepository.java  UserExamsetRepository.java  UserRepository.java
src/main/java/com/edu/model/: ExamReport.java  QuestionWithMetadata.java  SearchParams.java  User.java  UserExamMappings.java  UserXExam.java
src/main/java/com/edu/pojo/: BeanList.java  JaxbBean.java  Option.java  Question.java  QuestionDocList.java  QuestionDocument.java  Questions.java  SimulatorBean.java  Table.java  TableRow.java
src/main/java/com/edu/util/: SystemPropertyUtil.java  Validation.java
src/main/java/com/omoknow/controller/exam/: ExamQuestionSetController.java  ExamStatsController.java
src/main/java/com/omoknow/controller/question/: CommonController.java  (+4 more)
src/main/java/com/omoknow/model/: ExamReport.java  QuestionWithMetadata.java  SearchParams.java  UserExamMappings.java  UserXExam.java
src/main/java/com/omoknow/pojo/: Option.java  Question.java  QuestionDocument.java  Questions.java  Table.java  TableRow.java
src/main/java/com/omoknow/util/: SystemPropertyUtil.java  Validation.java
src/main/resources/: OmoknowDB.sql  configuration.properties
src/main/webapp/: QuestionSample.xls  QuestionSample.xlsx  about.html  authenticationSample.html  contact.html  courses.html  exam.html  index.html  newsandviews.html  profile.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: app.css  bootstrap.min.css  index.css  jquery.qtip.min.css  layout-default-latest.css  styles.css  stylesAlt.css
src/main/webapp/data/courses/: courses.json
src/main/webapp/data/exam/: exams.json  sbi-po-2014-01.json  test1.json  tests.json
src/main/webapp/data/modules/: modules.json
src/main/webapp/data/questiondir/: Question_1.json  Question_10.json  Question_11.json  Question_12.json  Question_13.json  Question_14.json  Question_15.json  Question_16.json  Question_17.json  Question_18.json  Question_19.json  Question_2.json  Question_20.json  Question_21.json  Question_22.json  Question_23.json  Question_24.json  Question_25.json  Question_26.json  Question_27.json  Question_28.json  Question_29.json  Question_3.json  Question_30.json  Question_31.json  Question_32.json  Question_33.json  Question_34.json  Question_35.json  Question_4.json  Question_5.json  Question_6.json  Question_7.json  Question_8.json  Question_9.json  question_0.json  question_1.json  question_10.json  question_11.json  question_12.json  (+31 more)
src/main/webapp/data/stories/: dell-venue.json  motorola-atrix-4g.json  motorola-xoom-with-wi-fi.json  samsung-galaxy-tab.json  stories.json
src/main/webapp/js/: app.js  custom.js
src/main/webapp/js/controllers/: indexController.js  learningModuleController.js  storyController.js  storySnippetController.js  uploadController.js  userRegisterController.js
src/main/webapp/js/controllers/common/: coursesController.js  indexjQueryController.js  otherPagesController.js
src/main/webapp/js/controllers/exam/: examController.js  examsetController.js  instructionController.js  loadQuestions.js  questionsController.js  reportsController.js  startExamController.js
src/main/webapp/js/controllers/login/: loginController.js
src/main/webapp/js/controllers/reports/: userReportsController.js
src/main/webapp/js/controllers/user/: mapUserController.js
src/main/webapp/js/directives/: ckeditor.js  dir.disqus.js  dir.dynamic.tabs.js  infinite.scroll.js  mydirective.js
src/main/webapp/js/filters/: array.filter.js  myfilter.js
src/main/webapp/js/services/: authenticationService.js  common.utils.js  countdowntimer.js  googleOauth.js  modules.js  storySnippetService.js
src/main/webapp/lib/angular/: angular-mocks.js  angular.js  ng-infinite-scroll.js
src/main/webapp/lib/bootstrap/: bootstrap-tabs-dynamic.js  ui-bootstrap-0.9.0.min.js  ui-bootstrap-tpls-0.9.0.min.js
src/main/webapp/lib/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/lib/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  (+26 more)
src/main/webapp/lib/helloJs/: hello.js
src/main/webapp/lib/jquery/: jquery-ui-1.10.4.custom.min.js  jquery.cookie.js  jquery.layout-latest.js  jquery.qtip.min.js
src/main/webapp/partials/: main.html  navigationbar.html  newtemplate.html  partial_learningModules.html  partial_userRegister.html  story.html  storysnippet.html  test.html  upload.html
src/main/webapp/partials/common/: partial_about.html  partial_contact.html  partial_courses.html  partial_index.html  partial_newsandviews.html
src/main/webapp/partials/exam/: engInstruction.html  englishInstruction.html  hinInstruction.html  hindiInstruction.html  partial_examReview.html  partial_examlist.html  partial_examset.html  partial_instruction.html  partial_questionsnippet.html  partial_questionstatus.html  partial_startExam.html  partial_teststatus.html  partial_thumbnail.html
src/main/webapp/partials/login/: partial_login.html  partial_mapusertoset.html
src/main/webapp/partials/reports/: partial_examReports.html  partial_scoreCard.html  partial_userReports.html
src/main/webapp/stories/: motorola-bravo-with-motoblur.json  motorola-xoom-with-wi-fi.json  stories.json
(+54 files in other folders)
